THREADS:4 - отвечает за колличество потоков
CHUNKS IN THREAD:124 - отвечает за максимальное колличество чанков в потоке
USE THREADS:0 - 0 использовать однопоточную загрузку 1 использовать многопоточную(при выключении потоков первые 2 параметра становятся бессмыслеными)
SMOOTHING:5 - сглаживание
FPS:60 - фипиэс
при включении потоков в игре будут выводиться цифарки после фпс
Они означают сколько чанков находится в потоке